# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="ev_database"
PGADMIN_DEFAULT_EMAIL="admin@softwarearoma.com"
PGADMIN_DEFAULT_PASSWORD="Ev@knust2023"
PGADMIN_LISTEN_PORT="80"

DATABASE_URL="postgresql://postgres:admin@localhost:5432/mydb?schema=ev_database"
# use this url when exposing the docker database and connecting to it during development
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:8000/${POSTGRES_DB}?schema=database&sslmode=prefer
# use this url for production or when deploying with docker
#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_prisma:5432/${POSTGRES_DB}?schema=database&sslmode=prefer"

# vercel database config
# Created by Vercel CLI
DATABASE_URL_DATABASE="verceldb"
DATABASE_URL_HOST="ep-cool-limit-20772376-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_URL_PASSWORD="3Wbnx6IBCyla"
DATABASE_URL_PRISMA_URL="postgres://default:3Wbnx6IBCyla@ep-cool-limit-20772376-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true"
DATABASE_URL_URL="postgres://default:3Wbnx6IBCyla@ep-cool-limit-20772376-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
DATABASE_URL_URL_NON_POOLING="postgres://default:3Wbnx6IBCyla@ep-cool-limit-20772376.us-east-1.postgres.vercel-storage.com/verceldb"
DATABASE_URL_USER="default"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

DOMAIN="localhost" # THE DOMAIN IN WHICH THIS APP WOULD RUN. IF ON YOUR MACHINE, LEAVE IT AS IT IS
API_VERSION="1.0.1" # THE VERSION OF THIS API
PORT="5000" # THE PORT NUMBER THE API SHOULD LISTEN ON

FRONTEND_URL="http://localhost:3000" # THE API ENDPOINT FOR THE FRONTEND CONNECTED
BACKEND_URL="http://localhost:5000" # THE API ENDPOINT FOR THE BACKEND

# IF THIS PROJECT WOULD BE DEPLOYED TO SHARED OR VPS HOSTING OR EQUIVALENT, IT'S BEST TO SET THIS TO
# NODE_ENV=development

#NODE_ENV=development
NODE_ENV="production"
